# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.13.0=pypi_0
aiohttp=3.7.4.post0=pypi_0
antlr4-python3-runtime=4.8=pypi_0
async-timeout=3.0.1=pypi_0
attrs=21.2.0=pypi_0
blas=1.0=mkl
ca-certificates=2021.5.25=h06a4308_1
cachetools=4.2.2=pypi_0
certifi=2021.5.30=py38h06a4308_0
chardet=4.0.0=pypi_0
cudatoolkit=10.1.243=h6bb024c_0
cycler=0.10.0=py38_0
dbus=1.13.18=hb2f20db_0
expat=2.4.1=h2531618_2
fontconfig=2.13.1=h6c09931_0
freetype=2.10.4=h5ab3b9f_0
fsspec=2021.6.1=pypi_0
future=0.18.2=pypi_0
glib=2.68.2=h36276a3_0
google-auth=1.32.1=pypi_0
google-auth-oauthlib=0.4.4=pypi_0
grpcio=1.38.1=pypi_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
hydra-core=1.0.0=pypi_0
icu=58.2=he6710b0_3
idna=2.10=pypi_0
importlib-resources=5.2.0=pypi_0
intel-openmp=2021.2.0=h06a4308_610
joblib=1.0.1=pypi_0
jpeg=9b=h024ee3a_2
kiwisolver=1.3.1=py38h2531618_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.33.1=h53a641e_7
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.2.0=h85742a9_0
libuuid=1.0.3=h1bed415_2
libuv=1.40.0=h7b6447c_0
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hb55368b_3
lz4-c=1.9.3=h2531618_0
markdown=3.3.4=pypi_0
matplotlib=3.3.4=py38h06a4308_0
matplotlib-base=3.3.4=py38h62a2d02_0
mkl=2021.2.0=h06a4308_296
mkl-service=2.3.0=py38h27cfd23_1
mkl_fft=1.3.0=py38h42c9631_2
mkl_random=1.2.1=py38ha9443f7_2
multidict=5.1.0=pypi_0
ncurses=6.2=he6710b0_1
ninja=1.10.2=hff7bd54_1
numpy=1.20.2=py38h2d18471_0
numpy-base=1.20.2=py38hfae3a4d_0
oauthlib=3.1.1=pypi_0
olefile=0.46=py_0
omegaconf=2.1.0=pypi_0
openssl=1.1.1k=h27cfd23_0
opt-einsum=3.3.0=pypi_0
packaging=21.0=pypi_0
pandas=1.2.5=py38h295c915_0
pcre=8.45=h295c915_0
pillow=8.2.0=py38he98fc37_0
pip=21.0.1=py38h06a4308_0
protobuf=3.17.3=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pydeprecate=0.3.0=pypi_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py38h05f1152_4
pyro-api=0.1.2=pypi_0
pyro-ppl=1.5.2=pypi_0
python=3.8.8=hdb3f193_5
python-dateutil=2.8.1=pyhd3eb1b0_0
pytorch=1.7.1=py3.8_cuda10.1.243_cudnn7.6.3_0
pytorch-lightning=1.3.8=pypi_0
pytz=2021.1=pyhd3eb1b0_0
pyyaml=5.4.1=py38h27cfd23_1
qt=5.9.7=h5867ecd_1
readline=8.1=h27cfd23_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.6.2=py38had2a1c9_1
setuptools=52.0.0=py38h06a4308_0
sip=4.19.13=py38he6710b0_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.35.4=hdfb4753_0
tensorboard=2.4.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tfrecord=1.11=pypi_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.10=hbc83047_0
torchmetrics=0.4.0=pypi_0
torchvision=0.8.2=py38_cu101
tornado=6.1=py38h27cfd23_0
tqdm=4.61.1=pypi_0
typing_extensions=3.10.0.0=pyh06a4308_0
uncertainty-eval=0.0.1=pypi_0
urllib3=1.26.6=pypi_0
werkzeug=2.0.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
yarl=1.6.3=pypi_0
zipp=3.5.0=pypi_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
